[defaults]
host_key_checking = False

inventory = script/inventory
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlMaster=auto -o ControlPersist=yes -o ControlPath="~/.ansible/cp/ansible-ssh-%h-%p-%r"

